<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="https://elfreds.com/static/elfreds.png">
  <style>
    html {}

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      border: 0;
      display: flex;
      flex-direction: column;
    }

    a {
      color: inherit;
    }

    .boxed {
      margin: 2em;
      padding: 2em;
      border-radius: 0.2em;
      display: block;
      vertical-align: top;
    }

    .boxed2 {
      margin: 2em;
      border-radius: 0.2em;
      display: block;
      vertical-align: top;
    }

    .large {
      font-size: 3em;
      font-weight: bold;
    }

    .team {
      margin: 0.5em;
      padding: 0.5em;
      border-radius: 0.2em;
      display: block;
      vertical-align: top;
      color: #FFF;
    }

    .work {
      margin: 0.4em;
      padding: 0.4em;
      display: inline-block;
      vertical-align: top;
    }

    .other {
      margin: 0.4em;
      padding: 0.4em;
      opacity: 0.6;
      display: inline-block;
      vertical-align: top;
    }

    .planned {
      margin: 0.4em;
      padding: 0.4em;
      display: none;
      vertical-align: top;
    }

    .infobox {
      border: 0;
      padding: 1em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-end;
      align-content: flex-start
    }

    .teams {
      border: 0;
      padding: 2em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start
    }

    /* Portrait */
    .banner {
      border: 0;
      display: flex;
      flex-direction: column;
    }

    /* Big Landscape */
    @media screen and (orientation:landscape) and (min-width: 48em) {
      .banner {
        border: 0;
        display: flex;
        flex-direction: row;
      }
    }

    .partb {
      flex: 1;
    }
  </style>

  <title>
    Sivaya
  </title>
</head>

<body>

  <div class="banner">

    <div class="infobox partb">
      <div style="margin:1em; max-width:500px; font-size: 1.08em;">
        Om Namaḥ Śivāya.
        <br><br>
        At Sivaya, we are convinced that the raison d'etre of human existence is to constantly evolve, expand one's
        horizons, and immerse oneself in the wonders of the world. We recognize that true growth is not simply an
        individual pursuit, but one that is inextricably linked to community engagement and participation. Thus, we are
        committed to fostering and nurturing inclusive communities that promote individual and collective progress.
        <br><br>
        Furthermore, we are convinced that welfare is a fundamental aspect of the well-being of our world. We are
        ardent advocates of the protection and care of environment, and are unwavering in our efforts to promote
        compassion, empathy and understanding towards all living creatures.
        <br><br>
        Lastly, we believe that informed and open-minded dialogue is the key to catalyzing social change. We encourage
        the examination of diverse perspectives and ideas, and are committed to creating a safe and inclusive space for
        constructive debate and discourse.
        <br><br>
        It is with this understanding of the world that we at Sivaya undertake our mission to create a positive impact
        on the world around us by focusing on community, welfare, and awareness. We extend an open invitation to all
        those who share our conviction and purpose, to join us in this journey of growth and understanding.
      </div>
    </div>

  </div>

</body>

</html>