<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="https://elfreds.com/static/manifest.json">
    <link rel="icon" type="image/png" href="https://elfreds.com/static/Logo.png">

    <meta name="apple-mobile-web-app-title" content="Elfreds">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-icon" href="https://elfreds.com/static/Logo.png">
    <style>
      html {
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        border: 0;
        display: flex;
        flex-direction: column;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .boxed {
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .boxed2 {
        margin: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .large {
        font-size: 3em;
        font-weight: bold;
      }
      .team {
        margin: 2em;
        padding: 2em 3em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
        color: #FFF;
      }
      .work {
        margin: 0.4em;
        padding: 0.4em;
        display: inline-block;
        vertical-align: top;
      }
      .other {
        margin: 0.4em;
        padding: 0.4em;
        opacity: 0;
        display: inline-block;
        vertical-align: top;
      }
      .planned {
        margin: 0.4em;
        padding: 0.4em;
        display: none;
        vertical-align: top;
      }
      underline {
        text-decoration: underline !important;
        text-decoration-color: tomato;
      }
      /* Portrait */
         .teams {
            border: 0;
            display: flex;
            flex-direction: column;
          }
      /* Big Landscape */
      @media screen and (orientation:landscape) and (min-width: 48em) {
         .teams {
            border: 0;
            display: flex;
            flex-direction: row;
          }
      }      
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: white;
        }
      }
    </style>
      
    <title>
      Elfreds
    </title>
  </head>
  <body>
    
    <div class="boxed2">
      <span class="large">Elfreds</span>
    </div>
      
    <div class="boxed2">
      <h4>
        ELFREDS COMMERCE LLP
      </h4>
      Located near Saraswati riverbank, we work on projects that advance information, technology, and goodness across planet earth.
      <br><br>
      Email: <u><a href="mailto:office@elfreds.com">office@elfreds.com</a></u>
      <!--<br><br>
      <a href="https://twitter.com/_elfreds">Twitter</a> / <a href="https://t.me/elfreds">Telegram</a>-->
    </div>
    
    <div class="teams">
    
    <div class="team" style="background-color: MediumSeaGreen;">
      <h4>
        CAPITAL E
      </h4>
      
      <div class="work">
        ~ shivalaya
      </div>

      <div class="work">
        ~ office
      </div>
     </div>
      
    <div class="team" style="background-color: DodgerBlue;">
      <h4>
        ELFANTS
      </h4>
      
      <div class="work">
        ~ <a href="https://elfreds.com/fivefive">fivefive</a>
      </div>

      <div class="work">
        ~ <!--<a href="https://xivay.com"></a>-->xivay
      </div>
      
      <div class="work"><!--Media-->
        ~ <a href="https://sanscript.substack.com">sanscript</a>
      </div>
      
      <div class="work"><!--Trial and Error, R&D, Tech and Capital goods-->
        ~ bitbrick
      </div>
      
      <div class="work">
        ~ review
      </div>
     </div>
      
    <div class="team" style="background-color: Tomato;">
      <h4>
        ELVEN
      </h4>
      
      <div class="work">
        ~ agro
      </div>

      <div class="work"><!--Local and Intemediary services via Xivay-->
        ~ coop
      </div>
      </div>

    </div>
    
  </body>
</html>
