<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://elfreds.com/static/Logo.png">
    <style>
      html {
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        border: 0;
        display: flex;
        flex-direction: column;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .boxed {
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .boxed2 {
        margin: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .large {
        font-size: 3em;
        font-weight: bold;
      }
      .team {
        margin: 0.5em;
        padding: 0.5em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
        color: #FFF;
      }
      .work {
        margin: 0.4em;
        padding: 0.4em;
        display: inline-block;
        vertical-align: top;
      }
      .other {
        margin: 0.4em;
        padding: 0.4em;
        opacity: 0.6;
        display: inline-block;
        vertical-align: top;
      }
      .planned {
        margin: 0.4em;
        padding: 0.4em;
        display: none;
        vertical-align: top;
      }
         .teams {
            border: 0;
            padding: 2em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start
          }
      /* Portrait */
         .banner {
            border: 0;
            display: flex;
            flex-direction: column;
          }
      /* Big Landscape */
      @media screen and (orientation:landscape) and (min-width: 48em) {
         .banner {
            border: 0;
            display: flex;
            flex-direction: row;
          }
      }      
      .partb {
        flex: 1 1 auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: white;
        }
      }
    </style>
      
    <title>
      FiveFive
    </title>
  </head>
  <body>
    
    <div class="boxed2">
      <a class="" href="https://elfreds.com">Elfreds'</a><br>
      <span class="large">FiveFive</span>
    </div>
      
    <div class="banner">
    
    <div class="boxed2 partb">
      <h4>
        FiveFive is a collective of elves, wizards, and humans. <br><br>
        We take up projects and fulfil them. Our recipe for client satisfaction: <br><br>
        <i>'timely and quality deliverables at value pricing.'</i>
      </h4>
      We take assignments on upwork.com and freelancer.com along with independent work. <br><br>
      Our rates start from $2/hour for basic tasks (like data entry, customer support) and from $5/hour for skillful tasks (like analytical writing, design). 
      Drop us a message with your work requirements to get a quotation. <br><br>
      If you are a business that is looking to outsource, we offer business account representative that can care of all your needs. If you are an individual that needs to get things done, message right away!
      <br><br>
      Email: <a href="mailto:fivefive@elfreds.com">fivefive@elfreds.com</a> 
      <br><br>
      <a href="https://t.me/elfreds">Telegram</a> / <a href="https://wa.me/917700044444">WhatsApp</a>
    </div>
    
    <div class="teams partb">
    
    <div class="team" style="background-color: MediumPurple;">
        Adobe Creative Cloud
     </div>

    <div class="team" style="background-color: MediumPurple;">
        Microsoft Office
     </div>

     <div class="team" style="background-color: MediumPurple;">
        MS Excel
     </div>

     <div class="team" style="background-color: MediumPurple;">
        Amazon Web Services
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Data Entry
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Web Research
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Transcription / Translation 
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Project Management
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Personal/Virtual Assistance
     </div>

    <div class="team" style="background-color: DarkOrange;">
        Admin Support
     </div>

    <div class="team" style="background-color: Orchid;">
        Customer Service
     </div>

    <div class="team" style="background-color: Orchid;">
        Tech Support
     </div>

    <div class="team" style="background-color: Orchid;">
        Content Moderation
     </div>

    <div class="planned" style="background-color: LimeGreen;">
        Data Science & Analytics
     </div>

    <div class="planned" style="background-color: LimeGreen;">
        Machine Learning
     </div>

    <div class="planned" style="background-color: LimeGreen;">
        Data Visualization
     </div>

    <div class="team" style="background-color: LimeGreen;">
        Data Mining & Management
     </div>

    <div class="team" style="background-color: LimeGreen;">
        Data Extraction/ETL
     </div>

    <div class="team" style="background-color: LimeGreen;">
        A/B Testing
     </div>

    <div class="team" style="background-color: LimeGreen;">
        Quantitative Analysis
     </div>
      
    <div class="planned" style="background-color: Chocolate;">
        Design & Creative
     </div>
      
    <div class="planned" style="background-color: Chocolate;">
        Video & Animation
     </div>
      
    <div class="team" style="background-color: Chocolate;">
        Product Design
     </div>
      
    <div class="team" style="background-color: Chocolate;">
        Editorial & Presentation Design
     </div>
      
    <div class="planned" style="background-color: Chocolate;">
        PPT
     </div>
      
    <div class="planned" style="background-color: Chocolate;">
        Art & Illustration
     </div>

    <div class="planned" style="background-color: ForestGreen;">
        IT & Networking
     </div>

    <div class="planned" style="background-color: ForestGreen;">
        Network & System Administration
     </div>

    <div class="planned" style="background-color: ForestGreen;">
        Information Security
     </div>

    <div class="team" style="background-color: ForestGreen;">
        ERP/CRM Software
     </div>

    <div class="team" style="background-color: ForestGreen;">
        Database Administration
     </div>

    <div class="planned" style="background-color: OrangeRed;">
        Legal
     </div>

    <div class="planned" style="background-color: OrangeRed;">
        Paralegal Services
     </div>

    <div class="team" style="background-color: SlateGray;">
        Sales & Marketing
     </div>

    <div class="team" style="background-color: SlateGray;">
        SEO - Search Engine Optimization
     </div>

    <div class="team" style="background-color: SlateGray;">
        SMM - Social Media Marketing
     </div>

    <div class="team" style="background-color: SlateGray;">
        SEM - Search Engine Marketing
     </div>

    <div class="team" style="background-color: SlateGray;">
        Public Relations
     </div>

    <div class="team" style="background-color: SlateGray;">
        Marketing Strategy
     </div>

    <div class="team" style="background-color: SlateGray;">
        Market & Customer Research
     </div>

    <div class="team" style="background-color: SlateGray;">
        Lead Generation
     </div>

    <div class="team" style="background-color: MediumAquamarine;">
        QA & Testing
     </div>

    <div class="team" style="background-color: MediumAquamarine;">
        Web Development
     </div>

    <div class="team" style="background-color: MediumAquamarine;">
        Web & Mobile Design
     </div>

    <div class="team" style="background-color: MediumAquamarine;">
        Web, Mobile & Software Dev
     </div>

    <div class="planned" style="background-color: MediumAquamarine;">
        Scripts & Utilities
     </div>

    <div class="team" style="background-color: MediumAquamarine;">
        Product Management
     </div>

    <div class="team" style="background-color: CornflowerBlue;">
        Academic Writing
     </div>

    <div class="team" style="background-color: CornflowerBlue;">
        Technical Writing
     </div>

    <div class="team" style="background-color: CornflowerBlue;">
        Editing & Proofreading
     </div>

    <div class="team" style="background-color: CornflowerBlue;">
        Creative Writing
     </div>

    <div class="team" style="background-color: CornflowerBlue;">
        Content & Copywriting
     </div>

    </div>
      
    </div>
    
  </body>
</html>
